1B2C
rs232
1B1E
border
1AE6
cold
1AB0
hi
1AA0
ver
1A7A
words
1A5C
(words)
1A22
see
19DA
>name
19B6
(>name)
1984
.s
1944
dump
191C
dm+
18F8
_type
18E6
vocabulary
18D8
widof
18B6
>voc
18A0
previous
188E
also
1880
only
1828
set-order
17F6
order
17D0
vocs
17BA
!wid
179C
.wid
1792
>wid
1782
get-order
1762
order@
173A
wordlist
1718
.id
170A
is
16E0
defer
16CC
constant
16BE
[char]
16AE
char
16A0
does>
167E
compile-only
1650
(does>)
163A
2variable
1628
variable
161A
create
1604
<create>
15F0
user
15D2
immediate
15C8
:
15BC
]
15B4
;
159E
<;>
1592
exit
1586
overt
1572
<overt>
1562
abort"
153A
$compile
1530
$,n
14F2
<$,n>
14D0
?unique
14BC
definitions
14A8
set-current
1496
get-current
1486
+to
1472
(+to)
1462
to
144C
(to)
1442
>body
1436
."
142A
$"
13F2
endcase
13DC
(endcase)
13CE
endof
13C2
of
13B0
(of)
13A0
case
138C
(case)
1380
while
1372
else
1364
aft
1356
skip
1348
repeat
132E
then
1322
if
1318
again
130E
until
1304
i
12F2
(i)
12D0
+loop
1280
(+loop)
125E
loop
124E
?do
1228
(?do)
1218
unloop
11FA
(unloop)
11CC
(loop)
11BE
leave
11A8
(leave)
1198
do
117C
(do)
116E
next
114C
(next)
1142
begin
1136
for
111C
$,"
1112
[']
10E6
literal
10D0
pick
10BE
recurse
10A6
compile
1096
[compile]
1082
branch
106E
?branch
105C
call,
1048
,
103A
allot
102C
'
101C
abort
100A
quit
0FF6
preset
0FAC
$eval
0F92
eval
0F7A
.ok
0F6E
[
0F38
$interpret
0F08
forget
0EF4
<?abort">
0EDA
abort1
0ECC
abort2
0EAC
query
0E7A
accept
0E58
ktap
0E48
tap
0E28
^h
0E1C
name?
0DE4
<name?>
0D7E
find
0D42
same?
0D30
name>
0D24
token
0D14
word
0D0C
\
0CFC
<\>
0CF2
(
0CE6
.(
0CC0
parse
0C1A
(parse)
0C12
?
0BF6
pack$
0BC8
cmove
0BB2
.
0BA2
u.
0B8A
u.r
0B76
.r
0B6C
."|
0B62
.$
0B58
$"|
0B3E
do$
0B30
cr
0B0E
type
0AEA
spaces
0ADE
space
0AC6
nuf?
0AB6
key
0AAA
emit
0A9E
?key
0A82
tx!
0A6E
?rx
09D6
number?
09A0
digit?
098E
decimal
0980
hex
096A
str
0958
#>
0946
sign
0936
#s
092A
#
0912
hold
0904
<#
08F0
extract
08D8
digit
08CC
erase
08A4
fill
088E
@execute
0880
pad
086E
align
084E
aligned
0842
here
0832
count
0822
2@
080E
2!
07FC
+!
07E2
>char
07D8
bl
07CC
cells
07C0
cell-
07B4
cell+
07AA
*/
079A
*/mod
077C
m*
0774
*
0734
um*
072C
/
0722
mod
0712
/mod
06DC
m/mod
0676
um/mod
0660
within
0650
min
0640
max
0630
abs
0628
-
0606
d+
05FC
d<>
05F0
d0<>
05DA
d=
05D0
d0=
05C6
d>=
05BC
d<=
05AC
d0<=
05A2
d>
058A
d<
057E
2dup
0572
2drop
0560
dinvert
0548
dnegate
053A
negate
0522
2rot
0512
2nip
0500
2swap
04EE
2over
04E0
rot
04D0
?dup
04C2
'create
04B8
';
04AA
'overt
049E
'$,n
0490
'name?
0486
'\
047A
'boot
046E
'emit
0462
'?key
0456
last
044C
dp
043E
current
0428
forth-wordlist
041A
context
0410
hld
0402
'abort
03F6
'eval
03EC
tib
03E0
#tib
03D6
>in
03CA
temp
03BE
base
03AA
douser
039E
up
0392
dovar
035E
um+
0322
c!
0304
c@
02F6
bye
02E8
execute
02DC
sp@
02D2
1+
02C8
2*
02BE
2/
02AC
-rot
02A0
tuck
0296
>=
028A
0>
0282
>
0278
0=
026E
0<
0264
<>
025C
!
0256
@
0242
r@
0232
r>
0222
>r
021A
1-
020E
rshift
0202
lshift
01FA
nip
01F0
over
01E6
drop
01DE
dup
01D4
u>
01CA
swap
01C2
u<
01BC
<
01B6
=
01AA
invert
01A2
or
019A
and
0192
xor
018C
+
0182
noop
