1B36
rs232
1B28
border
1AF0
cold
1ABA
hi
1AAA
ver
1A84
words
1A66
(words)
1A2C
see
19E4
>name
19C0
(>name)
198E
.s
194E
dump
1926
dm+
1902
_type
18F0
vocabulary
18E2
widof
18C0
>voc
18AA
previous
1898
also
188A
only
1832
set-order
1800
order
17DA
vocs
17C4
!wid
17A6
.wid
179C
>wid
178C
get-order
176C
order@
1744
wordlist
1722
.id
1714
is
16EA
defer
16D6
constant
16C8
[char]
16B8
char
16AA
does>
1688
compile-only
165A
(does>)
1644
2variable
1632
variable
1624
create
160E
<create>
15FA
user
15DC
immediate
15D2
:
15C6
]
15BE
;
15A8
<;>
159C
exit
1590
overt
157C
<overt>
156C
abort"
1544
$compile
153A
$,n
14FC
<$,n>
14DA
?unique
14C6
definitions
14B2
set-current
14A0
get-current
1490
+to
147C
(+to)
146C
to
1456
(to)
144C
>body
1440
."
1434
$"
13FC
endcase
13E6
(endcase)
13D8
endof
13CC
of
13BA
(of)
13AA
case
1396
(case)
138A
while
137C
else
136E
aft
1360
skip
1352
repeat
1338
then
132C
if
1322
again
1318
until
130E
i
12FC
(i)
12DA
+loop
128A
(+loop)
1268
loop
1258
?do
1232
(?do)
1222
unloop
1204
(unloop)
11D6
(loop)
11C8
leave
11B2
(leave)
11A2
do
1186
(do)
1178
next
1156
(next)
114C
begin
1140
for
1126
$,"
111C
[']
10F0
literal
10DA
pick
10C8
recurse
10B0
compile
10A0
[compile]
108C
branch
1078
?branch
1066
call,
1052
,
1044
allot
1036
'
1026
abort
1014
quit
1000
preset
0FB6
$eval
0F9C
eval
0F84
.ok
0F78
[
0F42
$interpret
0F12
forget
0EFE
<?abort">
0EE4
abort1
0ED6
abort2
0EB6
query
0E84
accept
0E62
ktap
0E52
tap
0E32
^h
0E26
name?
0DEE
<name?>
0D88
find
0D4C
same?
0D3A
name>
0D2E
token
0D1E
word
0D16
\
0D06
<\>
0CFC
(
0CF0
.(
0CCA
parse
0C24
(parse)
0C1C
?
0C00
pack$
0BD2
cmove
0BBC
.
0BAC
u.
0B94
u.r
0B80
.r
0B76
."|
0B6C
.$
0B62
$"|
0B48
do$
0B3A
cr
0B18
type
0AF4
spaces
0AE8
space
0AD0
nuf?
0AC0
key
0AB4
emit
0AA8
?key
0A8C
tx!
0A78
?rx
09E0
number?
09AA
digit?
0998
decimal
098A
hex
0974
str
0962
#>
0950
sign
0940
#s
0934
#
091C
hold
090E
<#
08FA
extract
08E2
digit
08D6
erase
08AE
fill
0898
@execute
088A
pad
0878
align
0858
aligned
084C
here
083C
count
082C
2@
0818
2!
0806
+!
07EC
>char
07E2
bl
07D6
cells
07CA
cell-
07BE
cell+
07B4
*/
07A4
*/mod
0786
m*
077E
*
073E
um*
0736
/
072C
mod
071C
/mod
06E6
m/mod
0680
um/mod
066A
within
065A
min
064A
max
063A
abs
0632
-
0628
d-
0606
d+
05FC
d<>
05F0
d0<>
05DA
d=
05D0
d0=
05C6
d>=
05BC
d<=
05AC
d0<=
05A2
d>
058A
d<
057E
2dup
0572
2drop
0560
dinvert
0548
dnegate
053A
negate
0522
2rot
0512
2nip
0500
2swap
04EE
2over
04E0
rot
04D0
?dup
04C2
'create
04B8
';
04AA
'overt
049E
'$,n
0490
'name?
0486
'\
047A
'boot
046E
'emit
0462
'?key
0456
last
044C
dp
043E
current
0428
forth-wordlist
041A
context
0410
hld
0402
'abort
03F6
'eval
03EC
tib
03E0
#tib
03D6
>in
03CA
temp
03BE
base
03AA
douser
039E
up
0392
dovar
035E
um+
0322
c!
0304
c@
02F6
bye
02E8
execute
02DC
sp@
02D2
1+
02C8
2*
02BE
2/
02AC
-rot
02A0
tuck
0296
>=
028A
0>
0282
>
0278
0=
026E
0<
0264
<>
025C
!
0256
@
0242
r@
0232
r>
0222
>r
021A
1-
020E
rshift
0202
lshift
01FA
nip
01F0
over
01E6
drop
01DE
dup
01D4
u>
01CA
swap
01C2
u<
01BC
<
01B6
=
01AA
invert
01A2
or
019A
and
0192
xor
018C
+
0182
noop
